body,
html {
  color: hsl(0, 0%, 20%);
  //  background-image: url('../img/dust.png');
  background-color: hsl(0, 0%, 13%);
}

nav {
  //  background-color: hsl(0, 0%, 100%);
  background-color: hsl(0, 0%, 13%);
}

#topBar {
  //color: hsl(0, 0%, 30%);
  color: hsl(0, 0%, 90%);
  background-color: hsl(0, 0%, 13%);
}

#hamburger span {
  background-color: white;
}

nav ul li a {
  color: hsl(0, 0%, 90%);
  background-color: hsl(0, 0%, 13%);
}

#start {
  background-image: url('../img/background-light-texture.jpg');
}

#tagline {
  color: hsl(0, 0%, 90%);
}

#about,
#services {
  background-image: url('../img/dust.png');
}

#philosophy {
  background-image: url('../img/dustGrey.png');
  color: hsl(0, 0%, 90%);
}

#contact {
  background-image: url('../img/dustGrey.png');
  color: hsl(0, 0%, 90%);
}

#footer {
  background-image: url('../img/background-light-texture.jpg');
  color: hsl(0, 0%, 90%);
}

@media (min-width: 595px) {
  nav ul li a:hover {
    background-color: hsl(0, 35%, 43%);
    color: hsl(0, 0%, 100%);
    border-bottom-color: hsl(0, 45%, 56%);
  }
}
